# WeiHashi-Verify-Android

./: README.md  build.gradle  meteor.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/devmeteor/weihashiverify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/devmeteor/weihashiverify/: MainActivity.kt  Response.kt  SSLSocketClient.kt  Verify.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/devmeteor/weihashiverify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
